BASE_URL = https://crispyland-api.vercel.app

MONGO_USER = aryan
MONGO_PASS = 12345
MONGO_URI = mongodb+srv://${MONGO_USER}:${MONGO_PASS}@cluster0.nahwgs3.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY = 11aef441754bd57d72ed859e815fb36c58edb7e7442932a04a43fe34b413d942